I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 809, in script
    if slipped:
  File "game/script.rpy", line 809, in <module>
    if slipped:
NameError: name 'slipped' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 809, in script
    if slipped:
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\python.py", line 1083, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\python.py", line 1076, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 809, in <module>
    if slipped:
NameError: name 'slipped' is not defined

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.2.22081402
The Cave 1.0
Sun Aug 21 22:36:40 2022
