I'm sorry, but an uncaught exception occurred.

While parsing game/script.rpy.
  File "game/script.rpy", line 376, in script
    "This cavern is significantly larger than the one you passed earlier. The hole in the ceiling conveniently lights the majority of the cavern. In front of you is a pool of water with another area, unfortunately still shadowed in darkness, on the other side with what looks to be a possible exit."
  File "renpy/common/00director.rpy", line 1308, in event
    rv = self.child.event(ev, x, y, st)
  File "renpy/common/00director.rpy", line 1098, in __call__
    update_ast()
  File "renpy/common/00director.rpy", line 457, in update_ast
    renpy.scriptedit.add_to_ast_before(statement, state.filename, linenumber)
ScriptError: could not find label '('game/script.rpy', 1661008293, 17)'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 376, in script
    "This cavern is significantly larger than the one you passed earlier. The hole in the ceiling conveniently lights the majority of the cavern. In front of you is a pool of water with another area, unfortunately still shadowed in darkness, on the other side with what looks to be a possible exit."
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\character.py", line 927, in do_display
    display_say(who,
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\character.py", line 666, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\core.py", line 4252, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\screen.py", line 743, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "renpy/common/00director.rpy", line 1308, in event
    rv = self.child.event(ev, x, y, st)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1399, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 279, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1399, in event
    rv = super(Window, self).event(ev, x, y, st)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 279, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 279, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\viewport.py", line 298, in event
    rv = super(Viewport, self).event(ev, x, y, st)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 279, in event
    rv = d.event(ev, x - xo, y - yo, st)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\layout.py", line 1175, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\behavior.py", line 1064, in event
    return handle_click(self.clicked)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\behavior.py", line 999, in handle_click
    rv = run(action)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\display\behavior.py", line 329, in run
    return action(*args, **kwargs)
  File "renpy/common/00director.rpy", line 1098, in __call__
    update_ast()
  File "renpy/common/00director.rpy", line 457, in update_ast
    renpy.scriptedit.add_to_ast_before(statement, state.filename, linenumber)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\scriptedit.py", line 365, in add_to_ast_before
    renpy.game.log.replace_node(old, block[0])
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\rollback.py", line 561, in replace_node
    i.context.replace_node(old, new)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\execution.py", line 336, in replace_one
    n = renpy.game.script.lookup(name)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label '('game/script.rpy', 1661008293, 17)'.

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.1.22070801
The Cave 0.1.1.1
Sat Aug 20 11:46:51 2022
