I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 473, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 473, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 497, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
RecursionError: maximum recursion depth exceeded while pickling an object

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 473, in script
    python hide:
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\python.py", line 1052, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 473, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 497, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\loadsave.py", line 403, in save
    reraise(t, e, tb)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\loadsave.py", line 389, in save
    dump((roots, renpy.game.log), logf)
  File "D:\RenPy\renpy-7.4.11-sdk\renpy\compat\pickle.py", line 103, in dump
    pickle.dump(o, f, pickle.HIGHEST_PROTOCOL if highest else PROTOCOL)
RecursionError: maximum recursion depth exceeded while pickling an object

Windows-10-10.0.19043 AMD64
Ren'Py 8.0.2.22081402
The Cave 0.1.1.1
Sat Aug 20 18:41:27 2022
